{
  "_framework-2k-VFE-j.js": {
    "file": "write-placid/_next/static/chunks/framework-2k-VFE-j.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "write-placid/_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_vinext-zNFciP7c.js": {
    "file": "write-placid/_next/static/chunks/vinext-zNFciP7c.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
      "_vinext-zNFciP7c.js"
    ]
  },
  "app/Footer.tsx": {
    "file": "write-placid/_next/static/chunks/Footer-CjPSLb5R.js",
    "name": "Footer",
    "src": "app/Footer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js"
    ]
  },
  "app/ScrollFadeImage.tsx": {
    "file": "write-placid/_next/static/chunks/ScrollFadeImage-CHQLjYX1.js",
    "name": "ScrollFadeImage",
    "src": "app/ScrollFadeImage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js"
    ]
  },
  "app/TypographyGuards.tsx": {
    "file": "write-placid/_next/static/chunks/TypographyGuards-4sHk5jO_.js",
    "name": "TypographyGuards",
    "src": "app/TypographyGuards.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js": {
    "file": "write-placid/_next/static/chunks/hybrid-client-route-owner-fO5uyoFa.js",
    "name": "hybrid-client-route-owner",
    "src": "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
    "isDynamicEntry": true,
    "imports": [
      "_vinext-zNFciP7c.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "write-placid/_next/static/chunks/layout-segment-context-CuiQ94md.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js",
      "_vinext-zNFciP7c.js"
    ]
  },
  "node_modules/vinext/dist/shims/link.js": {
    "file": "write-placid/_next/static/chunks/link-BeaESttp.js",
    "name": "link",
    "src": "node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js",
      "_vinext-zNFciP7c.js"
    ],
    "dynamicImports": [
      "_vinext-zNFciP7c.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "write-placid/_next/static/chunks/index-wR0FFKYY.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-2k-VFE-j.js",
      "_vinext-zNFciP7c.js"
    ],
    "dynamicImports": [
      "app/Footer.tsx",
      "_vinext-zNFciP7c.js",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/ScrollFadeImage.tsx",
      "node_modules/vinext/dist/shims/link.js",
      "app/TypographyGuards.tsx"
    ]
  }
}